# SolvingTheTaskForAikamSoft-

./: README.md  pom.xml  Инструкция по сборке-запуску
JsonInputData/: criterias.json  criterias1.json  criterias2.json  stat.json  stat2.json  wrong1.json  wrong2.json  wrong4.json
JsonResult/: result.json
dump/: dataBase.backup
example/JsonInputData/: criterias3.json  wrong3.json  wrong5.json
src/main/java/com/kushnarev/: Start.java
src/main/java/com/kushnarev/dao/: DaoCustomer.java  DaoProduct.java
src/main/java/com/kushnarev/dao/jdbc_dao/: DaoCustomerImpl.java  DaoProductImpl.java
src/main/java/com/kushnarev/dao/jdbc_dao/query_constants/: DaoCustomerQueryConstants.java  DaoQueryConstants.java
src/main/java/com/kushnarev/dao/jdbc_dao/worker/: JdbcWorker.java  JdbcWorkerImpl.java
src/main/java/com/kushnarev/entities/: Customer.java  Product.java  Purchase.java
src/main/java/com/kushnarev/service/check/: ArgsChecker.java
src/main/java/com/kushnarev/service/json/: JsonHandler.java
src/main/java/com/kushnarev/service/request/criteria/: Criteria.java  CriteriaType.java
src/main/java/com/kushnarev/service/request/requestHandler/: RequestHandler.java  RequestHandlerImpl.java
src/main/java/com/kushnarev/service/request/requests/: Request.java
src/main/java/com/kushnarev/service/request/requests/requestData/: RequestData.java
src/main/java/com/kushnarev/service/request/requests/requestImpl/: SearchRequest.java  StatRequest.java
src/main/java/com/kushnarev/service/response/: ResponseHandler.java
src/main/java/com/kushnarev/service/response/responses/: Response.java
src/main/java/com/kushnarev/service/response/responses/responseBuilders/: ResponseBuilder.java
src/main/java/com/kushnarev/service/response/responses/responseBuilders/responseHandlers/: SearchResponseBuilder.java  StatResponseBuilder.java
src/main/java/com/kushnarev/service/response/responses/responseImpl/errorResponse/: ErrorResponse.java
src/main/java/com/kushnarev/service/response/responses/responseImpl/searchResponse/: Result.java  SearchResponse.java
src/main/java/com/kushnarev/service/response/responses/responseImpl/searchResponse/searchResult/: SearchResult.java
src/main/java/com/kushnarev/service/response/responses/responseImpl/statResponse/: StatResponse.java
src/main/java/com/kushnarev/service/response/responses/responseImpl/statResponse/responseCustomerAndProduct/: ResponseCustomer.java  ResponseProduct.java
src/main/resources/: hibernate.cfg.xml  jdbcConnection.properties
src/test/java/com/kushnarev/dao/jdbc_dao/: DaoCustomerImplTest.java  DaoProductImplTest.java
src/test/java/com/kushnarev/dao/jdbc_dao/worker/: JdbcWorkerImplTest.java
src/test/java/com/kushnarev/service/check/: ArgsCheckerTest.java
src/test/java/com/kushnarev/service/json/: JsonHandlerTest.java
src/test/java/com/kushnarev/service/request/requestHandler/: RequestHandlerImplTest.java
src/test/java/com/kushnarev/service/response/responses/responseBuilders/: ResponseBuilderTest.java
src/test/java/com/kushnarev/service/response/responses/responseBuilders/responseHandlers/: SearchResponseBuilderTest.java  StatResponseBuilderTest.java
src/test/java/testResources/: notRightSearch.json  notRightStat.json  testStat.json
src/test/java/testResources/testResults/: testResult.json
